<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='WhatIf_Quantity' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1500000000000004'>
        <calculation class='tableau' formula='1.1500000000000004' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='WhatIf_Cost' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.1499999999999999'>
        <calculation class='tableau' formula='1.1499999999999999' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='WhatIf_Sales' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0999999999999999'>
        <calculation class='tableau' formula='1.0999999999999999' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.0cqvje91lecl7u1co6aya1byvky2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1dr5s4p0inegph1emrug01rijji1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/DATA SCIENCE/BI/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dr5s4p0inegph1emrug01rijji1' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:W2306:no:A1:W2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
            <column datatype='real' name='Sale amount' ordinal='20' />
            <column datatype='real' name='Cost amount' ordinal='21' />
            <column datatype='real' name='Margin' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale amount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost amount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CostAmt' datatype='real' name='[Calculation_1065382826622676993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
      </column>
      <column caption='SaleAmt' datatype='real' name='[Calculation_1065382826622824450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
      </column>
      <column caption='DiscountAmt' datatype='real' name='[Calculation_1065382826623422467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*[SalePrice]*[Quantity]' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_1065382826623627268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1065382826622824450]-[Calculation_1065382826622676993]' />
      </column>
      <column caption='NewSalesAmt' datatype='real' name='[Calculation_1065382826667982853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalePrice]*[Quantity]*[Parameters].[Parameter 3]*(1-[Discount])* [Parameters].[Parameter 1]' />
      </column>
      <column caption='NewCostAmt' datatype='real' name='[Calculation_1065382826668515334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[Quantity]*[Parameters].[Parameter 2]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='NewMarginAmt' datatype='real' name='[Calculation_1065382826675834887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1065382826667982853]-[Calculation_1065382826668515334]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ship Via' datatype='integer' name='[ShipVia]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[diff:sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[pcdf:sum:Calculation_1065382826622676993:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[pcdf:sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[pcdf:sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[sum:Calculation_1065382826622676993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065382826667982853]' derivation='Sum' name='[sum:Calculation_1065382826667982853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065382826668515334]' derivation='Sum' name='[sum:Calculation_1065382826668515334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065382826675834887]' derivation='Sum' name='[sum:Calculation_1065382826675834887:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Order ID, Category Name'>
          <field>[OrderID]</field>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587644' measure-ordering='alphabetic' measure-percentage='0.300287' parameter-percentage='0.112069' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WhatIf_Quantity' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1500000000000004'>
          <calculation class='tableau' formula='1.1500000000000004' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='WhatIf_Cost' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.1499999999999999'>
          <calculation class='tableau' formula='1.1499999999999999' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='WhatIf_Sales' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0999999999999999'>
          <calculation class='tableau' formula='1.0999999999999999' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Compare Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0cqvje91lecl7u1co6aya1byvky2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqvje91lecl7u1co6aya1byvky2'>
            <column caption='CostAmt' datatype='real' name='[Calculation_1065382826622676993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='SaleAmt' datatype='real' name='[Calculation_1065382826622824450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1065382826623627268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1065382826622824450]-[Calculation_1065382826622676993]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[pcdf:sum:Calculation_1065382826622676993:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[pcdf:sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[pcdf:sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[sum:Calculation_1065382826622676993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk]' />
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[pcdf:sum:Calculation_1065382826622676993:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk]' />
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[pcdf:sum:Calculation_1065382826622824450:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]' />
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[pcdf:sum:Calculation_1065382826623627268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk] + ([federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk] + [federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]))</rows>
        <cols>[federated.0cqvje91lecl7u1co6aya1byvky2].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoGraph-Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0cqvje91lecl7u1co6aya1byvky2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqvje91lecl7u1co6aya1byvky2'>
            <column caption='CostAmt' datatype='real' name='[Calculation_1065382826622676993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='SaleAmt' datatype='real' name='[Calculation_1065382826622824450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1065382826623627268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1065382826622824450]-[Calculation_1065382826622676993]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]' />
              <lod column='[federated.0cqvje91lecl7u1co6aya1byvky2].[none:Country:nk]' />
              <lod column='[federated.0cqvje91lecl7u1co6aya1byvky2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqvje91lecl7u1co6aya1byvky2].[Latitude (generated)]</rows>
        <cols>[federated.0cqvje91lecl7u1co6aya1byvky2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Details SubTotals'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0cqvje91lecl7u1co6aya1byvky2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqvje91lecl7u1co6aya1byvky2'>
            <column caption='CostAmt' datatype='real' name='[Calculation_1065382826622676993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='SaleAmt' datatype='real' name='[Calculation_1065382826622824450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='DiscountAmt' datatype='real' name='[Calculation_1065382826623422467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*[SalePrice]*[Quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[sum:Calculation_1065382826622676993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826623422467]' derivation='Sum' name='[sum:Calculation_1065382826623422467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623422467:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623422467:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cqvje91lecl7u1co6aya1byvky2].[none:OrderID:ok] / ([federated.0cqvje91lecl7u1co6aya1byvky2].[none:CategoryName:nk] / [federated.0cqvje91lecl7u1co6aya1byvky2].[none:ProductName:nk]))</rows>
        <cols>[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0cqvje91lecl7u1co6aya1byvky2].[none:CategoryName:nk]</column>
          <column>[federated.0cqvje91lecl7u1co6aya1byvky2].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quick Calculation Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0cqvje91lecl7u1co6aya1byvky2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqvje91lecl7u1co6aya1byvky2'>
            <column caption='CostAmt' datatype='real' name='[Calculation_1065382826622676993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='SaleAmt' datatype='real' name='[Calculation_1065382826622824450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1065382826623627268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1065382826622824450]-[Calculation_1065382826622676993]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[pcto:sum:Calculation_1065382826622676993:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[pcto:sum:Calculation_1065382826622824450:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[pcto:sum:Calculation_1065382826623627268:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1065382826622676993]' derivation='Sum' name='[sum:Calculation_1065382826622676993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826622824450]' derivation='Sum' name='[sum:Calculation_1065382826622824450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[pcto:sum:Calculation_1065382826622676993:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[pcto:sum:Calculation_1065382826623627268:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[pcto:sum:Calculation_1065382826622824450:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622676993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[pcto:sum:Calculation_1065382826622676993:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[pcto:sum:Calculation_1065382826623627268:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826622824450:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[pcto:sum:Calculation_1065382826622824450:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqvje91lecl7u1co6aya1byvky2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cqvje91lecl7u1co6aya1byvky2].[yr:OrderDate:ok] / [federated.0cqvje91lecl7u1co6aya1byvky2].[mn:OrderDate:ok])</rows>
        <cols>[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0cqvje91lecl7u1co6aya1byvky2].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='WhatIf Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact on Margin when cost/sale/quantity changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0cqvje91lecl7u1co6aya1byvky2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WhatIf_Quantity' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1500000000000004'>
              <calculation class='tableau' formula='1.1500000000000004' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='WhatIf_Cost' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.1499999999999999'>
              <calculation class='tableau' formula='1.1499999999999999' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='WhatIf_Sales' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0999999999999999'>
              <calculation class='tableau' formula='1.0999999999999999' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqvje91lecl7u1co6aya1byvky2'>
            <column caption='CostAmt' datatype='real' name='[Calculation_1065382826622676993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='SaleAmt' datatype='real' name='[Calculation_1065382826622824450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1065382826623627268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1065382826622824450]-[Calculation_1065382826622676993]' />
            </column>
            <column caption='NewSalesAmt' datatype='real' name='[Calculation_1065382826667982853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*[Quantity]*[Parameters].[Parameter 3]*(1-[Discount])* [Parameters].[Parameter 1]' />
            </column>
            <column caption='NewCostAmt' datatype='real' name='[Calculation_1065382826668515334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]*[Parameters].[Parameter 2]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='NewMarginAmt' datatype='real' name='[Calculation_1065382826675834887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1065382826667982853]-[Calculation_1065382826668515334]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065382826623627268]' derivation='Sum' name='[sum:Calculation_1065382826623627268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065382826675834887]' derivation='Sum' name='[sum:Calculation_1065382826675834887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826623627268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqvje91lecl7u1co6aya1byvky2].[sum:Calculation_1065382826675834887:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqvje91lecl7u1co6aya1byvky2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqvje91lecl7u1co6aya1byvky2].[Multiple Values]</rows>
        <cols>[federated.0cqvje91lecl7u1co6aya1byvky2].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
